*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

:root{
    --background: #fff;
    --font-title: #000;
    --font-subtitle: #333;
    --primary-color: #f54141;
    --secondary-color: #c23131;

    --background-card: #ececec;
    --background-card-hover: #e6e6e6;
}

[data-theme='dark'] {
    --background: #181818;
    --font-title: #fff;
    --font-subtitle: #ccc;
    --primary-color: #f54141;
    --secondary-color: #c23131;

    --background-card: #27272a;
    --background-card-hover: #323232;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.main{
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    transition: all 1s ease;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--font-title);
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color); 
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 100%;
}

.theme-toggle{
    display: flex;
    align-items: center;
    gap: 25px;
}

.theme-toggle i{
    color: var(--font-title);
    font-size: 25px;
    transition: all 0.3s ease;
}

.theme-toggle i:hover{
    cursor: pointer;
    color: var(--primary-color);
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: var(--secondary-color);
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--primary-color);
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: var(--font-subtitle);
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: var(--font-title);
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--font-title);
}

header .content p{
    margin-bottom: 2rem;
    color: var(--font-subtitle);
}

header .image{
    position: relative;
}

header .image img{
    max-width: 600px;
    margin: auto;
    transition: all 0.3s ease;
}

header .image img:hover{
    box-shadow: 0 20px 10px -15px var(--secondary-color);
}

section .header{
    margin-bottom: 1rem;
    color: var(--font-title);
    text-align: center;
    font-size: 2.2rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    position: relative;
    background-color: var(--background-card);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: var(--background-card-hover);
    border-color: var(--font-title);
}

.features .card span{
    display: inline-block;
    width: 80px;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--font-title);
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: var(--font-title);
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: var(--font-subtitle);
    margin-bottom: 1rem;
    margin-bottom: 30px;
}

.features .card a{
    position: absolute;
    bottom: 0;
    margin-bottom: 12px;
    color: var(--font-title);
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: var(--primary-color);
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--font-subtitle);
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: var(--background-card);
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: var(--background-card-hover);
    border-color: var(--font-title);
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: var(--font-title);
    font-size: 1.2rem;
    font-weight: 600;
}

.pricing .card h3{
    color: var(--font-title);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed var(--font-title);
}

.pricing .card p{
    color: var(--font-title);
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: var(--font-subtitle);
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: var(--font-title);
    font-weight: 600;
    background-color: transparent;
    border: 2px solid var(--font-title);
}

.pricing .card button:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: var(--font-subtitle);
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: var(--font-subtitle);
    /* border: 1px solid #ccc;  */
    padding: 5px 10px;
    font-size: 1.25rem;
    /* border-radius: 100%;  */
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: var(--primary-color);
}

footer .column h4{
    color: var(--font-title);
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

footer .column > a{
    display: block;
    color: var(--font-subtitle);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: var(--primary-color);
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    color: var(--font-title);
    font-size: 0.8rem;
    text-align: center;
}


/* RESPONSIVE */

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}

